<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Curriculum.css">
</head>
<body>
    <header>
        <div class="photo">
            <img src="https://th.bing.com/th/id/OIP.zE5-UnWGmR8i6-kCV1SlOwHaE8?w=272&h=181&c=7&r=0&o=5&pid=1.7" alt="Foto">
        </div>
        <h1>Pablo Sanz</h1>

        <p class="job-title">Desarrollador de apps web</p>
    </header>
        <div class="cv-container">
            <aside class="sidebar">
                <section class="section">
                    <h2>Formado en:</h2>
                    <p>-Reposteria (2004-2006)</p>
                    <p>-Ingeniería aerospacial (2007-2012)</p>
                    <p>-Medicina (2013-2018)</p>
                    </body>
                </section>
                <section class="additional-info">
                    <h2>Acerca de mi:</h2>
                    <ul>
                        <li>
                            Me gusta viajar"
                        </li>
                        <li>
                            "Tengo un libro de consejos y trucos sobre programación"
                        </li>
                        <li>
                            "Me gusta comer"
                        </li>
                    </ul>
                </section>
            </aside>
            <main class="main-content">
                    <section class="section">
                    <h2>Experiencia</h2>
                    <div class="experience">
                    <h3>PRÁCTICAS</h3>
                    <p>He hecho prácticas en Microsoft y Google.</p>
                    </div>
                    <div class="experience">
                        <h3>EMPLEO</h3>
                        <p>He llegado a se astronauta y bombero.</p>
                        </div>
                    </section>
                    <section class="section">
                        <h3>IDIOMAS</h3>
                        <p>Español, Inglés, Francés, Italiano y Alemán.</p>
                        <video width="640" height="360" controls autoplay preload> 
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/22tVWwmTie8?si=nwH0x4qwfFufNRPW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </video> 
                    </section>
            </main>
        </div>
            <footer>
                <section class="contact-info">
                    <h2>Contacto</h2>
                    <p>Si quereis contactarme tengo instagram y twitter.
                        Solo teneis que poner mi nombre en cada red social y os saldré.
                    </p>
                </section>
            </footer>
</body>
</html>